<head>
  <title>eDrawing</title>
  <meta version=<%= it.version %>!>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="/style.css" rel="stylesheet">
</head>
<body>
  <div class="sidebar" id="search-window">
    <h1>eDrawing</h1>
    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text">図面No</span>
      <input type="text" id="no" class="form-control" size="10" oninput="fetchSearchInput()">
    </div>
    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text">図面名称</span>
      <input type="text" id="name" class="form-control" size="10" oninput="fetchSearchInput()">
    </div>
  </div>

  <div class="main" id="main-panel">
    <div class="spinner-border" role="status" style="display:none;">
        <span class="visually-hidden">Loading...</span>
    </div>

    <!-- 結果またはエラーの表示 -->
    <div id="error-div"></div>
    <table id="result-table" class="table table-striped table-hover"></table>
  </div>

  <script type="text/javascript" src="/main.js"></script>
</body>
