<head>
  <title>eDrawing</title>
  <meta version=<%= it.version %>!>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="/style.css" rel="stylesheet">
</head>
<body>
  <h1>eDrawing</h1>
  Hi <%= it.name %>!
  <input type="text">
  <script type="text/javascript" src="/main.js"></script>
</body>
